# bird

./: pom.xml
src/main/java/com/example/bird/: BirdApplication.java
src/main/java/com/example/bird/controller/: GlobalExceptionHandler.java  UserInfoController.java
src/main/java/com/example/bird/controller/response/: FilterResponse.java  Result.java
src/main/java/com/example/bird/dao/: DepartmentInfoDao.java  IRepository.java  Repository.java  UserInfoDao.java  UserRowMapper.java
src/main/java/com/example/bird/dao/utils/: ResultSetMappingUtil.java
src/main/java/com/example/bird/model/: DepartmentInfo.java  UserInfo.java
src/main/java/com/example/bird/model/enums/: DepartmentStatus.java  EnumInterface.java  IEnum.java  LoginMethod.java  UserStatus.java  UserType.java
src/main/java/com/example/bird/service/: DepartmentInfoService.java  UserInfoService.java
src/main/java/com/example/bird/service/exception/: BusinessException.java  ErrorEnum.java
src/main/java/com/example/bird/service/impl/: DepartmentInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  logback-spring-config.xml
src/main/resources/sql/: schema.sql
